{
  "name": "cv-ai-analyzer",
  "version": "1.0.0",
  "description": "CV AI Analyzer frontend with Express backend proxy to Groq API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node Server/index.js",
    "dev": "nodemon Server/index.js"
  },
  "keywords": [
    "cv",
    "resume",
    "analyzer",
    "express",
    "groq"
  ],
  "author": "Mohamed Hussein",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}


